server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/postservice_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UCT
spring.datasource.username=dev
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/